{
  "name": "airguitar",
  "version": "0.0.1",
  "description": "NodeJS app for AirGuitar",
  "main": "paypal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node airguitar-node.js"
  },
  "author": "kimevangelista",
  "license": "GNU GPL v3",
  "dependencies": {
    "express": "^4.11.2"
  }
}
